apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.acker.simplezxing.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
    }

    lintOptions {
        abortOnError false
    }
    aaptOptions {

        cruncherEnabled = false

        useNewCruncher = false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':simplezxing')
    //compile 'com.acker:simplezxing:1.4'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile files('ksoap2-android.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(path: ':passlibrary2')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

}
